{
  "development": {
    "username": "postgres",
    "password": "Akiro132",
    "database": "simpleApi",
    "host": "localhost",
    "port": "3000",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Akiro132",
    "database": "simpleApi",
    "host": "localhost",
    "port": "3000",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Akiro132",
    "database": "simpleApi",
    "host": "localhost",
    "port": "3000",
    "dialect": "postgres"
  }
}
